#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/credit_card_msb
spring.datasource.username=cc_app_user
spring.datasource.password=BjkFBUExAZr5m4uNf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#meteo
weather.meteo.host=https://api.open-meteo.com/v1/forecast
weather.meteo.latitude=21.05
weather.meteo.longitude=105.74
weather.meteo.hourly=temperature_2m
weather.meteo.timezone=Asia/Bangkok